<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
            <!-- nav-->
            <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top py-3" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="index.html">TRANSPARENT TRADERS</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto my-2 my-lg-0">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="pricing.html">PRICING</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="howitworks.html">HOW IT WORKS</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="blog.html">BLOG</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- BLOG-->
            <section id="blog">
                <div class="container">
                    <div class="row">
                        <!-- Contant-->
                        <div class="col-lg-8 col-md-8">
                        </div>
                        <!-- Sidebar-->
                        <div class="col-lg-4 col-md-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 col-lg-12">
                                        <input type="text" placeholder="Search..">
                                        <button type="search" class="btn btn-primary">Search</button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 col-lg-12">
                                        <h4 class="mt-0">Tutorials for the TT Blackbox</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 col-lg-12">
                                        <button type="submit" class="btn btn-primary">Watch Black Box Tutorials</button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 col-lg-12">
                                        <h6 class="mt-0">Recent Blog Posts</h6><br>
                                        <i class="fas fa-arrow-right"></i> <a href="#">How to understand a Form 4 for stock trading!</a><br>
                                        <i class="fas fa-arrow-right"></i> <a href="#">I lost $3,600 trading stocks $SCPS</a><br>
                                        <i class="fas fa-arrow-right"></i> <a href="#">Tesla’s Elon Musk asks about converting ‘large transactions’ to bitcoin (Tesla Stock) (Bitcoin)</a><br>
                                        <i class="fas fa-arrow-right"></i> <a href="#">What is a Stop-loss and a Trailing Stop-loss?</a><br>
                                        <i class="fas fa-arrow-right"></i> <a href="#">$DASH DoorDash IPO Grows Larger, Indicating High Investor Interest</a><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <!-- Footer-->
            <footer class="bg-dark py-5">
                <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Transparent Traders</div></div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Third party plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
        </body>
    </html>