<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">TRANSPARENT TRADERS</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="pricing.html">PRICING</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="howitworks.html">HOW IT WORKS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="blog.html">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h2 class="text-uppercase text-white font-weight-bold">POWERFUL PRODUCTIVE AI FINDS THE MOST PROMISING DAY OR SWING TRADES FOR YOUR BEST CHANCE AT SUCCESS</h2>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="login.html">Get Started</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h1 class="text-center mt-0">Services</h1>
                <hr class="divider my-3" />
                <div class="row">
                    <div class="col-lg-4 col-md-3 text-center">
                        <div class="mt-3">
                            <h1 class="h4 mb-2">BLACK BOX TURORIALS</h1>
                            <p class="text-muted mb-0">TT BALCK BOX TUTORIALS,<br> CLICK HERE</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 text-center">
                        <div class="mt-3">
                            <h1 class="h4 mb-2">PRICE AND PLANS</h1>
                            <p class="text-muted mb-0">PRICING PLANS AND REGISTERATION</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 text-center">
                        <div class="mt-3">
                            <h1 class="h4 mb-2">TRADER LOGIN</h1>
                            <p class="text-muted mb-0">REGISTERD USERS, LOGIN HERE</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h1 class="mb-4">WHATS IN THE BOX?</h1>
                <h3 class="mb-4">Our Black Box the first-ever to be created that specially alerts for the swing trades. It will also alert for bullish & bearish day trades.</h3>
            </div>
        </section>
        <!-- Questions-->
        <section class="page-section bg-light text-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                          </div>
                          <h1 class="mb-4">Whats Our Customers Are Saying?</h1>
                          <p class="mb-4">Honest and caring people who really wants you to learn.Great Information experience sharing, good tips.</p>
                          <p class="mb-4"><i class="far fa-user"></i> Saad Khalid</p>
                          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h1 class="mb-4">Have a Question?</h1>
                        <h3 class="mb-4">Send us a quick email and a member of our team will contact you promptly.</h3>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="full-name">Full Name:</label>
                                <input type="text" class="form-control" placeholder="Full Name" id="name">
                              </div>
                            <div class="form-group">
                              <label for="email">Email address:</label>
                              <input type="email" class="form-control" placeholder="Enter email" id="email">
                            </div>
                            <div class="form-group">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                            </div>
                            <div class="form-group">
                                <label for="comments">Comments:</label><br>
                                <textarea class="form-control" rows="5" > </textarea>
                              </div>
                            <div class="form-group form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Remember me
                              </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section bg-dark text-light" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p>Disclaimer: All of the information, material, and/or content contained in this website is for informational purposes only. Investing in stocks, options, and futures is risky and not suitable for all investors. Please consult your own independent financial adviser before making any investment decisions. By using this web site, you agree to our terms of service</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-dark py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Transparent Traders</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
