What is a subgroup:
TandaPay doesn't let anyone get coverage as an individual. This is really weird in the world of insurance but completely normal in the world of Tandas. A subgroup is 4-7 people who all know and trust each other. Belonging to one is MANDATORY if you want to pay a premium and obtain coverage.
It is possible to provide a super general input and output just by looking at this one calculation:

Basically, you know if you are doing things right if the SyRec 19 is always going up.
If SyRec 19 goes down somehow then the simulation should have terminated
OR there simply is no claims.
This is because
Coverage requirement / members = premium
More and more members leave every period
The coverage requirement is constant
Therefore the premium MUST go up, unless there is a long string of periods with 0 claims.

If the premium goes down

EV 2 = this is NOT important for the purpose of the simulation since we only care about the degree to which the payment has changed.
Since this is not important, you can set this value to 10 or 100.

If a subgroup has less than 4 members it is invalid
NR = this user has left the group they are not a member. This happens once they have skipped (defected) or quit.

Defectors = defect
low-morale users = quit
Unity users = don't defect, don't quit

Invalid refunds occur when someone pays a premium but other members of their groups do not pay a premium.
You cannot get coverage if you don't belong to a valid subgroup.
You get a refund of your premium, your subgroup becomes invalid and you wait till next month to get coverage.
But you are entitled to use your premium from last month to pay this month's premium.
This means that it is CHEAPER for these people to rejoin so the chance that they will be priced out of the simulation is slim.

The picture:
This picture is to help understand how many stages / periods pass between the time a calculation is made and the time a payment / refund is required.

If 3 or more stages pass between when a field is read and when it is written then you will need to have two fields to represent the same value.
This is why you have
2 system refunds
2 fracture debt accounting fields
But you only have one field for
SyRec 9 = Fracture debt from defections
Because only 2 turns elapse between when that is calculated and when the payment is required.

Defection = you skip out on paying a premium for next period AND you ask for a refund of your premium for the current period.
You deny payment to a claim you think is invalid
Skip = you skip paying a premium
Quit = you refuse to reorg when your subgroup becomes invalid.

Skips hurt remaining members because the coverage requirement CANNOT be underpaid.
So this means that debt is generated that must be paid by whomever members remain in the group.

Fracture = skips (not paying premiums) and defections (not paying claims)

New = happens this period
Previous = happened last period

Can you give me the specific SyRec values you are trying to calculate?
or UsRec if that is what you want to calculate

SyFunc 10
SyRec 6 * SyRec 19 = SyRec10
SyFunc 11 = Advance period
Overwrite: SyRec 18 with value from SyRec 17

Calculate: SyRec 2 + SyRec 15 - (SyRec 18 OR UsRec 10)
Output: UsRec 11

Translation:
Calculate: premium + fracture debt - refund
Output: total payment

You can get a refund if this condition is met
1. If in period x there were no claims 2. Then in period x + 2 there will be a refund available.
X + 2. Look at the chart and you can clearly see it, there is a line from a premium payment at pay 1 to a refund payment at pay 3

What matters most is this:
write SyRec 1, EV 1, EV 4, PV 5 to log

I don't need the number of defections each period just those numbers at the end.
I also need a complete CSV file of the system record saved somewhere.
I do NOT need the user record saved.

