My Skype: elisom

1. Errors handling.

2. function to throgh error than breake.

3. pass global vars from configure to functions.
	make list of command, expections. error if not exist. saved words.

4. html define vars. Print html.

5. call function on load. 

6. var.Command
important! var.command can be stand along and it will cjange the exit var or can be X=y.Somethin; it will create new var.
samples:
 abc = `abcd`;
 abc.Replace(`c`)with(`e`);
 
 function called Replace will get: var name. content. c. d. manipulate and return abc = abdd. it will replace current Var
 
 
 abc = `abcd`;
 vvv = abc.Replace(`c`)with(`e`);
 
 function called Replace will get: content. c. d. manipulate and return  abdd. 
 it will make new var vvv with value "abdd" and will not change current Var
 
 7. Server parts. List. Jump. Id. Loop. Query string (can just pass to function from global)
 
 8. making installer with dependencies so can test on other servers.
 